,("001", RPL_WELCOME)
,("002", RPL_YOURHOST)
,("003", RPL_CREATED)
,("004", RPL_MYINFO)
,("005", RPL_BOUNCE)
,("302", RPL_USERHOST)
,("303", RPL_ISON)
,("301", RPL_AWAY)
,("305", RPL_UNAWAY)
,("306", RPL_NOWAWAY)
,("311", RPL_WHOISUSER)
,("312", RPL_WHOISSERVER)
,("313", RPL_WHOISOPERATOR)
,("317", RPL_WHOISIDLE)
,("318", RPL_ENDOFWHOIS)
,("319", RPL_WHOISCHANNELS)
,("314", RPL_WHOWASUSER)
,("369", RPL_ENDOFWHOWAS)
,("321", RPL_LISTSTART)
,("322", RPL_LIST)
,("323", RPL_LISTEND)
,("325", RPL_UNIQOPIS)
,("324", RPL_CHANNELMODEIS)
,("331", RPL_NOTOPIC)
,("332", RPL_TOPIC)
,("341", RPL_INVITING)
,("342", RPL_SUMMONING)
,("346", RPL_INVITELIST)
,("347", RPL_ENDOFINVITELIST)
,("348", RPL_EXCEPTLIST)
,("349", RPL_ENDOFEXCEPTLIST)
,("351", RPL_VERSION)
,("352", RPL_WHOREPLY)
,("315", RPL_ENDOFWHO)
,("353", RPL_NAMREPLY)
,("366", RPL_ENDOFNAMES)
,("364", RPL_LINKS)
,("365", RPL_ENDOFLINKS)
,("367", RPL_BANLIST)
,("368", RPL_ENDOFBANLIST)
,("371", RPL_INFO)
,("374", RPL_ENDOFINFO)
,("375", RPL_MOTDSTART)
,("372", RPL_MOTD)
,("376", RPL_ENDOFMOTD)
,("381", RPL_YOUREOPER)
,("382", RPL_REHASHING)
,("383", RPL_YOURESERVICE)
,("391", RPL_TIME)
,("392", RPL_USERSSTART)
,("393", RPL_USERS)
,("394", RPL_ENDOFUSERS)
,("395", RPL_NOUSERS)
,("200", RPL_TRACELINK)
,("201", RPL_TRACECONNECTING)
,("202", RPL_TRACEHANDSHAKE)
,("203", RPL_TRACEUNKNOWN)
,("204", RPL_TRACEOPERATOR)
,("205", RPL_TRACEUSER)
,("206", RPL_TRACESERVER)
,("207", RPL_TRACESERVICE)
,("208", RPL_TRACENEWTYPE)
,("209", RPL_TRACECLASS)
,("210", RPL_TRACERECONNECT)
,("261", RPL_TRACELOG)
,("262", RPL_TRACEEND)
,("211", RPL_STATSLINKINFO)
,("212", RPL_STATSCOMMANDS)
,("219", RPL_ENDOFSTATS)
,("242", RPL_STATSUPTIME)
,("243", RPL_STATSOLINE)
,("221", RPL_UMODEIS)
,("234", RPL_SERVLIST)
,("235", RPL_SERVLISTEND)
,("251", RPL_LUSERCLIENT)
,("252", RPL_LUSEROP)
,("253", RPL_LUSERUNKNOWN)
,("254", RPL_LUSERCHANNELS)
,("255", RPL_LUSERME)
,("256", RPL_ADMINME)
,("257", RPL_ADMINLOC1)
,("258", RPL_ADMINLOC2)
,("259", RPL_ADMINEMAIL)
