,("401", ERR_NOSUCHNICK)
,("402", ERR_NOSUCHSERVER)
,("403", ERR_NOSUCHCHANNEL)
,("404", ERR_CANNOTSENDTOCHAN)
,("405", ERR_TOOMANYCHANNELS)
,("406", ERR_WASNOSUCHNICK)
,("407", ERR_TOOMANYTARGETS)
,("408", ERR_NOSUCHSERVICE)
,("409", ERR_NOORIGIN)
,("411", ERR_NORECIPIENT)
,("412", ERR_NOTEXTTOSEND)
,("413", ERR_NOTOPLEVEL)
,("414", ERR_WILDTOPLEVEL)
,("415", ERR_BADMASK)
,("421", ERR_UNKNOWNCOMMAND)
,("422", ERR_NOMOTD)
,("423", ERR_NOADMININFO)
,("424", ERR_FILEERROR)
,("431", ERR_NONICKNAMEGIVEN)
,("432", ERR_ERRONEUSNICKNAME)
,("433", ERR_NICKNAMEINUSE)
,("436", ERR_NICKCOLLISION)
,("437", ERR_UNAVAILRESOURCE)
,("441", ERR_USERNOTINCHANNEL)
,("442", ERR_NOTONCHANNEL)
,("443", ERR_USERONCHANNEL)
,("444", ERR_NOLOGIN)
,("445", ERR_SUMMONDISABLED)
,("446", ERR_USERSDISABLED)
,("451", ERR_NOTREGISTERED)
,("461", ERR_NEEDMOREPARAMS)
,("462", ERR_ALREADYREGISTRED)
,("463", ERR_NOPERMFORHOST)
,("464", ERR_PASSWDMISMATCH)
,("465", ERR_YOUREBANNEDCREEP)
,("466", ERR_YOUWILLBEBANNED)
,("467", ERR_KEYSET)
,("471", ERR_CHANNELISFULL)
,("472", ERR_UNKNOWNMODE)
,("473", ERR_INVITEONLYCHAN)
,("474", ERR_BANNEDFROMCHAN)
,("475", ERR_BADCHANNELKEY)
,("476", ERR_BADCHANMASK)
,("477", ERR_NOCHANMODES)
,("478", ERR_BANLISTFULL)
,("481", ERR_NOPRIVILEGES)
,("482", ERR_CHANOPRIVSNEEDED)
,("483", ERR_CANTKILLSERVER)
,("484", ERR_RESTRICTED)
,("485", ERR_UNIQOPPRIVSNEEDED)
,("491", ERR_NOOPERHOST)
,("501", ERR_UMODEUNKNOWNFLAG)
,("502", ERR_USERSDONTMATCH)
